version: "3"

services:
  postgres:
    image: ekkus93/councilmatic-docker:latest
    container_name: councilmatic_postgres
    environment:
      - POSTGRES_PASSWORD=str0ng*p4ssw0rd
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - /Users/phillipcchin/work/councilmatic/councilmatic-scraper-data:/var/lib/postgresql/data
      - /Users/phillipcchin/work/councilmatic/councilmatic-scraper:/home/postgres/work      
    ports:
      - 5432:5432
      - 8888:8888
  solr:
    image: solr
    container_name: councilmatic_solr
    ports:
     - "8983:8983"
    volumes:
      - /Users/phillipcchin/work/councilmatic/councilmatic-solr:/opt/solr/server/solr/mycores
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - mycore
